[tox]
envlist = py27-develop, py27, pep8
skip_missing_interpreters = True

[testenv:py27]
usedevelop = True
sitepackages = True
basepython = py27: C:/Python27/ArcGISx6410.3/python.exe
setenv =
    PYTHONPATH={toxinidir}/tests/
    PYTHONUNBUFFERED=yes
changedir = tests
deps =
    coverage
    nose
commands =
    coverage erase
    nosetests --with-coverage --cover-package=dbseeder --cover-erase {posargs}

[testenv:py27-develop]
basepython = py27: C:/Python27/ArcGISx6410.3/python.exe
usedevelop = False
sitepackages = True
changedir = tests
deps =
    coverage
    nose
commands =
    coverage erase
    nosetests --with-coverage --cover-package=dbseeder --cover-erase {posargs}

[testenv:pep8]
usedevelop = False
commands = flake8
deps = flake8

[flake8]
max-line-length = 160
max-complexity = 15
show-source = True
