[tox]
envlist = py27-nocover, py27, pep8
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython = py27: python2.7
setenv =
    PYTHONPATH={toxinidir}/tests/
    PYTHONUNBUFFERED=yes
install_command = pip install --allow-external --process-dependency-links -U {opts} {packages}
deps =
    coverage
    nose
commands =
    coverage erase
    nosetests --with-coverage --cover-package=dbseeder --cover-erase

[testenv:py27-nocover]
usedevelop = False
sitepackages = True
commands =
    nosetests
deps = nose

[testenv:pep8]
basepython = python2.7
usedevelop = False
changedir = src
commands = flake8 dbseeder
deps = flake8

[flake8]
max-line-length = 160
max-complexity = 15
exclude = tests/*
show-source = True
